<div class="col m6 s12" id="fornecedor">
    <div class="fornecedor">
        <div class="cabeca">
            <div class="rosto">
                <div class="franja"></div>
            </div>
        </div>
        <div class="corpo">
            <div class="terno">
                <div class="gravata"></div>
            </div>
        </div>
        <div class="notebook">
            <div class="tela">
                <div class="logo"></div>
            </div>
            <div class="teclado"></div>
        </div>
    </div>
    <h1 class="center-align">Fornecedor</h1>
</div>