<header>
    <h1><a href="Menu.jsp">CliFor</a></h1>
    <nav>
        <% 
            String active = "";
            if (request.getServletPath().equalsIgnoreCase("/Cliente.jsp") || request.getServletPath().equalsIgnoreCase("/ClienteEdit.jsp")){
                active = "cliente";
            } else if (request.getServletPath().equalsIgnoreCase("/Fornecedor.jsp") || request.getServletPath().equalsIgnoreCase("/FornecedorEdit.jsp")){
                active = "fornecedor";
            }
        %>
        <ul>
            <% if (active == "cliente") { %>
                <li class="active"><a href="Cliente.jsp">Cliente</a></li>
            <% } else { %> 
                <li><a href="Cliente.jsp">Cliente</a></li>
            <% } %>
            
            <% if (active == "fornecedor") { %>
                <li class="active"><a href="Fornecedor.jsp">Fornecedor</a></li>
            <% } else { %> 
                <li><a href="Fornecedor.jsp">Fornecedor</a></li>
            <% } %>
            
        </ul>
    </nav>
</header>
<main>